BACKEND_DOMAIN_NAME='http://localhost:8000/'
BACKEND_HOST_NAME='localhost'
BACKEND_PORT='8000'
BACKEND_IMAGE_PATHNAME='/media/**'
ENCRYPTION_KEY='<Any_String_Contains_alphabate_Number_Special_Character_Within_Minimum_40_Characters_For_Shrength>'
GOOGLE_OAUTH_REDIRECT_URI='http://localhost:3000/auth/google'