BASE_API_URL='http://localhost:8000/'
ENCRYPTION_KEY='<Any_String_Contains_alphabate_Number_Special_Character_Within_Minimum_40_Characters_For_Shrength>'
GOOGLE_OAUTH_REDIRECT_URI='http://localhost:3000/auth/google'
APIKEY="<APIKEY>",
AUTHDOMAIN="<PROJECTID>.firebaseapp.com",
PROJECTID="<PROJECTID>",
STORAGEBUCKET="<PROJECTID>.appspot.com",
MESSAGINGSENDERID="<MESSAGINGSENDERID>",
APPID="1:<ALPHANUM>:web:<ALPHANUM>",
MEASUREMENTID="G-<MEASUREMENTID>"